<html>
    <head><title>Projects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css"></head>
    <body>
        <section class="home">
            <div class="content">
                <h2><span>My Projects</span></h2>
                
                <p>
                <ul>
                        <li>Tic-Tac-Toe game<br></li>
                        <li><hr color="#c2c0c3">
                            Calculator<br></li>
                        <li>
                                <hr color="#c2c0c3">
                                Calendar<br>
                        
                        </li>                                    
                        <li>
                            <hr color="#c2c0c3">
                            Website conatining Bangalore map with AQI ratings of different areas<br>
                    
                        </li>        
                        <li>
                            <hr color="#c2c0c3">
                            Diet planner website<br>

                        </li>

                        <li>
                            <hr color="#c2c0c3">
                            Sentiment analysis of Restaurant Reviews<br>
                        </li>

                        <li>
                            <hr color="#c2c0c3">
                            Clone of netflix homepage<br>
                        
                        </li>

                        <li>
                            <hr color="#c2c0c3">
                            Temperature converter website<br>
                        </li>

                        <li>
                            <hr color="#c2c0c3">
                            Portfolio website<br>
                        </li></ul>
                    </p>                             
        </div> 
        </section>
    </body>       
</html>